# Java-Sprintboot-Auth-Server

SpringAppWithGradleDemo/: build.gradle
SpringAppWithGradleDemo/gradle/wrapper/: gradle-wrapper.properties
SpringAppWithGradleDemo/src/main/java/com/example/demo/: Alien.java  DemoApplication.java  Laptop.java
appinfoservice/: build.gradle  settings.gradle
appinfoservice/src/main/java/com/project/appinfoservice/: AppinfoserviceApplication.java
appinfoservice/src/main/java/com/project/appinfoservice/configuration/: ResourceServerConfiguration.java  SecurityConfiguration.java  WebConfig.java
appinfoservice/src/main/java/com/project/appinfoservice/controller/: AppInfoController.java
appinfoservice/src/main/java/com/project/appinfoservice/services/: AppServciesImp.java  AppServices.java  PDFBackground.java  Theamlyf.html
appinfoservice/src/main/resources/: application.properties
appinfoservice/src/main/resources/templates/: Theamlyf.html  htmlForm.html
appinfoservice/src/test/java/com/project/appinfoservice/: AppinfoserviceApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloController.java
javaProject/: pom.xml
javaProject/src/main/java/com/example/demo/: CourseAPiApp.java
javaspringLearn/: pom.xml
javaspringLearn/src/main/java/com/springlearn/demo/: AppConfig.java  DemoApplication.java  PhoneInfo.java  Samsung.java
javaspringLearn/src/test/java/com/springlearn/demo/: DemoApplicationTests.java
securityauthserver/: build.gradle  settings.gradle
securityauthserver/src/main/java/com/authorization/sequirty/: SecurityApplication.java  UserTokenEnhancer.java
securityauthserver/src/main/resources/: application.properties  data.sql
securityauthserver/src/main/resources/Keys/: bskeystore.jks  keystore.jks
springsecurityforrest/: build.gradle  settings.gradle
(+20 files in other folders)
