server.port = 8090

security
  oauth2:
    client:
      client-id: first-client
      client-secret: noonewilleverguess



app.security.jwt.keystore-location=Keys/bskeystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password
security.oauth2.authorization.token-key-access=permitAll()
